.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.box{
    display: flex;
    justify-content: center;
    border: 2px solid black;
    background-color: teal;
    padding: 20px;
    align-items: center;
}
.box1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    order: -2;
}
.box2{
    order: 0;
}
.box4{
    grid-column: 3 / 5;
}
.box5{
    order: 1;
    grid-column: 2 / 5;
}
.box3{
    order: -1;
}
.box6{
    grid-column: 2/5;
}
.container2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.item{
    border: 2px;
    background-color: blueviolet;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    grid-column: 1 / 13;
}
.item2{
    grid-column: 1 / 7;
}
.item3{
    grid-column: 7 / 13;
}
.item4{
    grid-column: 1 / 5 ;
}
.item5{
    grid-column:5 / 9 ;
}
.item6{
    grid-column: 9 / 13;
}
.item7{
    grid-column: 1 / 4;
}
.item8{
    grid-column: 4 / 7 ;
}
.item9{
    grid-column: 7 / 10 ;
}
.item10{
    grid-column: 10/13;
}
.item11{
    grid-column: 1/3;
}
.item12{
    grid-column: 3/5;
}
.item13{
    grid-column: 5/7;
}
.item14{
    grid-column: 7/9;
}
.item15{
    grid-column: 9/11;
}
.item16{
    grid-column: 11/13;
}
@media only screen and (max-width:767px){
    .container{
        flex-direction: column;
    }
    
}